header
  background-color: $amarillo
  h1
    color: $blanco
    text-align: center
    
button
  background-color: $mamey
  padding: 10px 20px
  margin: 20px
  position: relative
  left: 450px
  border-radius: 10px
  border-color: $mamey
  a
    @extend .anchor-default