div:nth-child(2)
  background-color: $verde
  img
    width: 500px    
   
div
  background-color: $amarillo
  padding: 2em
  p
    color: $negro
    font-family: $font
    font-size: $font-size

.therd-p
  float: right
  position: relative
  right: 150px


