$verde: #62ad5b
$azul: #4286f4
$negro: black
$amarillo: #f4cd41
$mamey: #f44143
$blanco: white
$font: 'Helvetica'
$font-size: 16px
$decoration: none

.anchor-default
  color: $blanco
  font-family: $font
  text-decoration: $decoration
  list-style: none  

